Project Structure Generated on: 2025-02-23 23:53:26.970599
Root Directory: C:\src\AI-model-comparison-app

Directory Structure:
│   ├── .git/
│   │   ├── config
│   │   ├── description
│   │   ├── HEAD
│   │   ├── hooks/
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   ├── push-to-checkout.sample
│   │   │   ├── sendemail-validate.sample
│   │   │   ├── update.sample
│   │   ├── info/
│   │   │   ├── exclude
│   │   ├── objects/
│   │   │   ├── info/
│   │   │   ├── pack/
│   │   ├── refs/
│   │   │   ├── heads/
│   │   │   ├── tags/
│   ├── static/
│   │   ├── style.css
│   ├── templates/
│   │   ├── index.html
│   ├── __pycache__/
│   │   ├── logging_config.cpython-312.pyc

Files in Root Directory:
├── .env
├── .env.template
├── .gitignore
├── LICENSE
├── README.md
├── SECURITY.md
├── app.py
├── logging_config.py
├── printproject.py
├── project-structure.txt
├── requirements.txt
